{
    "files": [
        "README.md",
        "LICENSE",
        "package.json",
        "tsc-alias-2.ts",
        "tsc-alias-2.cjs",
        "tsc-alias-2.cjs.map"
    ],
    "types": "dist/tsc-alias-2.d.ts",
    "main": "dist/tsc-alias-2.cjs",
    "bin": {
        "tsc-alias-2": "./bin/tsc-alias-2"
    },
    "scripts": {
        "dist": "rm -rf dist && tsc && npm run build",
        "build": "esbuild --bundle --minify --tree-shaking --platform=node tsc-alias-2.ts --outfile=dist/tsc-alias-2.cjs --sourcemap"
    },
    "devDependencies": {
        "@digitak/grubber": "^3.1.1",
        "jsonc-simple-parser": "^2.2.1",
        "@types/node": "^17.0.31",
        "esbuild": "^0.14.38",
        "typescript": "^4.6.4"
    }
}
